<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PENDAFTARAN"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SISWA(I) SMK JAYA PEMBANGUNAN 2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
Sebelum mengisi formulir ini diharapkan
wali murid telah melengkapi persyaratan yang
ditentukan"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Depan"
                android:drawableLeft="@drawable/"
                android:id="@+id/et_namad"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Belakang"
                android:id="@+id/et_namab"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:id="@+id/et_alamat"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telepon"
                android:id="@+id/et_telepon"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="SMP"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="SMP1"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="MTS"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin" />

                  <Spinner
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:entries="@array/jenis_kelamin"
                      android:id="@+id/jKelamin">


                  </Spinner>

               <TextView
                   android:id="@+id/textView4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:text="Pilihan Sekolah alternatif"
                   android:padding="10dp"
                   android:textAppearance="?android:attr/textAppearanceListItemSmall" />


                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMK Dwidaya"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMU DON Boso"/><CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMK Merah Putih"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMK Sutarmadja"/>


                    <requestFocus />


            </LinearLayout>
    </ScrollView>
</LinearLayout>